{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "advisory-board-subscribe.js": {
      "files": [
        "scripts/advisory-board-subscribe.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://wordpress.dev"
  }
}
